<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="backgound" align="center">DONIYOR</div>
    <div class="instagram">
        <a href="https://instagram.com/_mr_studento_"><img src="./icon/instagram.png" height="33px"></a>
    </div>
    <div class="telegram">
        <a href="https://t.me/mr_studento"><img src="./icon/telegram.png"  height="33px"></a>
    </div>
</body>
</html>