.body
{
    display: block;
    position: absolute;
}
.backgound
{
    display: inline-block;
    position: absolute;
    left: 40%;
    top: 40%;
    height: 65px;
    width: 300px;
    background: orangered;
    border-radius: 10px;
    transition: 0.3s;
    padding-top: 45px;
    font-size: 30px;
}
.backgound:hover
{
    display: fixed;
    position: absolute;
    box-shadow: 0px 0px 20px 20px rgba(248, 66, 0, 0.63);
    font-size: 35px;
    color: white;
    left: 39.5%;
    top: 39.5%;
    height: 75px;
    width: 315px;

    
}
.instagram
{
    display: inline-block;
    position: absolute;
    left: 43%;
    top: 60%;
    transition: .4s cubic-bezier(.5);

}
.telegram
{
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 60%;
    transition: .4s cubic-bezier(.5);

}
